# suppress inspection "UnusedProperty"
 spring.datasource.url=jdbc:mysql://localhost:3306/emplyee_system_db?autoReconnect=true&useSSL=false
# suppress inspection "UnusedProperty"
spring.datasource.username=root
# suppress inspection "UnusedProperty"
spring.datasource.password=bouskoura2018
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
# suppress inspection "TrailingSpacesInProperty"
spring.jpa.show-sql=true 




